# TornadoSample2

./: build.gradle  libobjectbox-macos-x64.dylib
myBox-db/: data.mdb  lock.mdb
objectbox-models/: default.json  default.json.bak
src/main/kotlin/org/destudio/demo/app/: MyApp.kt  Note.kt  Styles.kt
src/main/kotlin/org/destudio/demo/view/: MainView.kt
